<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bennyab.tar27042018.ContactsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:src="@drawable/background" android:alpha="0.1" />
    
    <EditText
        android:id="@+id/act_contacts_et_search"
        android:layout_width="match_parent"
        android:layout_margin="10pt"
        style="@style/MyEditText"
        android:layout_height="wrap_content" />
    
    <android.support.v7.widget.RecyclerView
        android:layout_margin="10pt"
        app:layout_constraintTop_toBottomOf="@id/act_contacts_et_search"
        android:id="@+id/act_contacts_recycleViewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    
</android.support.constraint.ConstraintLayout>
